@import './../../style/default';

.home-warp {
    // background-color: @colorM;
    height: calc(60vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @fontB;
}