@import './../../../style/default.less';
.details-Card {
     .ant-card-body{
        padding: 0;
    }
 
}
.details-Row {
    font-size: @fontE;
    .ant-col-xl-24 {
        padding-bottom: 20px;
        span {
            padding-left: 20px;
        }
     }
}
