@import './../../style/default.less';

.certain-category-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix {
    right: 12px;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item-group-title {
    color: #666;
    font-weight: bold;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item-group {
    border-bottom: 1px solid #F6F6F6;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item {
    padding-left: 16px;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item.show-all {
    text-align: center;
    cursor: pointer;
    color: #108ee9;
}

.certain-category-search-dropdown .ant-select-dropdown-menu {
    max-height: 300px;
}

.certain-category-search.ant-select-focused .certain-category-icon {
    color: #108ee9;
}

.certain-category-icon {
    color: #6E6E6E;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    font-size: @fontD;
}

.ant-cascader-menu {
    width: 160px;
}

//上传文件按钮的样式
.UploadList {
    display: block;
    width: 100%;
    height: 150px;
    padding-top: 60px;
    cursor: pointer;
    border: 1px dashed #999999; //line-height:120px;
    text-align: center;
    background: #FAFAFA;
    img {
        width: 80%;
        margin-left: 10px;
    }
}

.avatar-uploader {
    .ant-upload.ant-upload-select {
        width: 100%;
    }
}

/* logo上传 */

.ant-upload-select-picture-card i {
    font-size: @fontA;
    color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
}