/** 常用色值 **/
@colorA: #E6ECF0;
@colorM: #fff;
// @colorR: #001529;
@colorR:#0085BB; //菜单颜色
@colorS: #FFFFFF; // 头部背景色
@colorH:rgba(255, 255, 255, 0.447); // 头部名称色
/** 常用字体大小 **/
@fontA: 32px;
@fontB: 20px;
@fontC: 18px;
@fontD: 16px;
@fontE: 14px;