@import './../../style/default.less';
.nav-left {
    z-index: 1001;
    .logo {
        height: 60px;
        line-height: 60px;
        padding-left: 20px;
        background-color: @colorS;
        box-shadow: 0 1px 0px 0 rgba(0,0,0,0.25);
        img {
            height: 35px;
        }
        h1 {
            color: #ffffff;
            font-size: @fontB;
            display: inline-block;
            vertical-align: middle;
            padding-left: 10px;
            margin: 0 0 0 10px;
        }
    }
    .ant-menu-item-selected{
        margin-top:0;
    }
    .ant-menu-item {
        margin-top:0;

    }
}