.activity-list {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
}

.activity-header {
    padding: 16px;
    background: #fbfbfb;
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;
    text-align: right;
}



 
